JWT_SECRET=nOUImvOmTnRhG8xSkMkwj8s3fRgZ0ZRW5c7G9RLFbNk=
EMAIL_USER=romeo.p3131@gmail.com
EMAIL_PASSWORD=frmv qqki bxud fxke 
API_URL=http://localhost:5173

DB_NAME=one_goal
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
