# Clé secrète JWT pour l'authentification
JWT_SECRET=VotreCléTrèsSecrète

# Configuration Nodemailer (Gmail)
EMAIL_USER=VotreEmail@gmail.com
EMAIL_PASSWORD=VotreMotDePasseDApplication

# URL de l'API
FRONTEND_URL=http://localhost:5173

# Configuration MySQL
DB_NAME=one_goal
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
